services:

  # Courses
  CodelyTv\Mooc\Courses\Domain\CourseRepository: '@CodelyTv\Mooc\Courses\Infrastructure\Persistence\DoctrineCourseRepository'
  CodelyTv\Mooc\Users\Domain\UserRepository: '@CodelyTv\Mooc\Users\Infrastructure\Persistence\MysqlUserRepository'

